# MDADM_M0.652_PAC3_PAC3App

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/edu/uoc/android/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/edu/uoc/android/: BaseApplication.kt  Extensions.kt  MainActivity.kt  MapsActivity.kt  MuseumsActivity.kt  MuseumsAdapter.kt  QuestionsService.kt  QuizzAdapter.kt  QuizzQuestion.kt  QuizzesActivity.kt  SplashActivity.kt  TargetActivity.kt
app/src/main/java/edu/uoc/android/base/: BaseApplication.kt  TargetActivity.kt
app/src/main/java/edu/uoc/android/common/: Extensions.kt
app/src/main/java/edu/uoc/android/dashboard/: MainActivity.kt
app/src/main/java/edu/uoc/android/map/: MapsActivity.kt
app/src/main/java/edu/uoc/android/museums/: MuseumsActivity.kt  MuseumsAdapter.kt
app/src/main/java/edu/uoc/android/questions/: QuestionsService.kt  QuizzAdapter.kt  QuizzQuestion.kt  QuizzesActivity.kt
app/src/main/java/edu/uoc/android/rest/: ApiConstants.kt  MuseumService.kt  RetrofitFactory.kt
app/src/main/java/edu/uoc/android/rest/models/: Element.kt  GrupAdreca.kt  GrupAjuntament.kt  GrupComarca.kt  GrupProvincia.kt  Museums.kt  Referency.kt  RelMunicipis.kt  RelTemes.kt
app/src/main/java/edu/uoc/android/settings/: ImageHelper.kt  SettingsActivity.kt
app/src/main/res/drawable/: ic_error.xml  splash_screen.xml
app/src/main/res/layout/: activity_main.xml  activity_maps.xml  activity_museums.xml  activity_quizzes.xml  activity_settings.xml  item_museum.xml  item_quizz_question.xml  layout_loading_state.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-hdpi/: dimens.xml
app/src/main/res/values-land/: dimens.xml
app/src/main/res/values-xxhdpi/: dimens.xml
app/src/main/res/values-xxxhdpi/: dimens.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/edu/uoc/android/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
