<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/QuizzItemContainerStyle">

    <RelativeLayout style="@style/QuizzItemInnerContainerStyle">

        <TextView
            android:id="@+id/question_title"
            style="@style/QuizzItemQuestionTitleStyle" />

        <ImageView
            android:id="@+id/question_image"
            android:layout_below="@id/question_title"
            style="@style/QuizzItemQuestionImageStyle" />

        <TextView
            android:id="@+id/question_answer_1"
            android:layout_below="@id/question_image"
            style="@style/QuizzItemQuestionAnswer.First" />

        <TextView
            android:id="@+id/question_answer_2"
            android:layout_below="@id/question_answer_1"
            style="@style/QuizzItemQuestionAnswer.Second" />
    </RelativeLayout>
</androidx.cardview.widget.CardView>